--Covers Mod By Daniel

--The Covers

--Dirt
minetest.register_craft({
	output = "covers:dirt 16",
	recipe = {
		{"covers:saw", "default:dirt", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:dirt", {
	description = "Dirt Cover",
	tiles = { 'default_dirt.png' },
    drawtype = "nodebox",
	paramtype = "light",
    paramtype2 = "facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})


--Stone

minetest.register_craft({
	output = "covers:stone 16",
	recipe = {
		{"covers:saw", "default:stone", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:stone", {
	description = "Stone Cover",
	drawtype = "nodebox",
	tiles = { 'default_stone.png' },
	inventory_image = 'default_stone.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Cobble

minetest.register_craft({
	output = "covers:cobble 16",
	recipe = {
		{"covers:saw", "default:cobble", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:cobble", {
	description = "Cobble Cover",
	drawtype = "nodebox",
	tiles = { 'default_cobble.png' },
	inventory_image = 'default_cobble.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Sand

minetest.register_craft({
	output = "covers:sand 16",
	recipe = {
		{"covers:saw", "default:sand", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:sand", {
	description = "Sand Cover",
	drawtype = "nodebox",
	tiles = { 'default_sand.png' },
	inventory_image = 'default_sand.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Desert Sand

minetest.register_craft({
	output = "covers:desert_sand 16",
	recipe = {
		{"covers:saw", "default:desert_sand", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:desert_sand", {
	description = "Desert Sand Cover",
	drawtype = "nodebox",
	tiles = { 'default_desert_sand.png' },
	inventory_image = 'default_desert_sand.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Desert Stone

minetest.register_craft({
	output = "covers:desert_stone 16",
	recipe = {
		{"covers:saw", "default:desert_stone", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:desert_stone", {
	description = "Desert Stone Cover",
	drawtype = "nodebox",
	tiles = { 'default_desert_stone.png' },
	inventory_image = 'default_desert_stone.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Brick

minetest.register_craft({
	output = "covers:brick 16",
	recipe = {
		{"covers:saw", "default:brick", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:brick", {
	description = "Brick Cover",
	drawtype = "nodebox",
	tiles = { 'default_brick.png' },
	inventory_image = 'default_brick.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Steel

minetest.register_craft({
	output = "covers:steel 16",
	recipe = {
		{"covers:saw", "default:steelblock", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:steel", {
	description = "Steel Cover",
	drawtype = "nodebox",
	tiles = { 'default_steel_block.png' },
	inventory_image = 'default_steel_block.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Glass

minetest.register_craft({
	output = "covers:glass 16",
	recipe = {
		{"covers:saw", "default:glass", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:glass", {
	description = "Glass Cover",
	drawtype = "nodebox",
	tiles = { 'default_glass.png' },
	inventory_image = 'default_glass.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Stone Brick

minetest.register_craft({
	output = "covers:stonebrick 16",
	recipe = {
		{"covers:saw", "default:stonebrick", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:stonebrick", {
	description = "Stone Brick Cover",
	drawtype = "nodebox",
	tiles = { 'default_stone_brick.png' },
	inventory_image = 'default_stone_brick.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})
--Desert Stone Brick

minetest.register_craft({
	output = "covers:desertstonebrick 16",
	recipe = {
		{"covers:saw", "default:desert_stonebrick", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:desertstonebrick", {
	description = "Desert Stone Brick Cover",
	drawtype = "nodebox",
	tiles = { 'default_desert_stone_brick.png' },
	inventory_image = 'default_desert_stone_brick.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Sand Stone Brick

minetest.register_craft({
	output = "covers:sandstonebrick 16",
	recipe = {
		{"covers:saw", "default:sand_stonebrick", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:sandstonebrick", {
	description = "Sand Stone Brick Cover",
	drawtype = "nodebox",
	tiles = { 'default_sandstone_brick.png' },
	inventory_image = 'default_sandstone_brick.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})
--Tree

minetest.register_craft({
	output = "covers:tree 16",
	recipe = {
		{"covers:saw", "default:tree", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:tree", {
	description = "Tree Cover",
	drawtype = "nodebox",
	tiles = { 'default_tree.png' },
	inventory_image = 'default_tree.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Wood

minetest.register_craft({
	output = "covers:wood 16",
	recipe = {
		{"covers:saw", "default:wood", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:wood", {
	description = "Wood Cover",
	drawtype = "nodebox",
	tiles = { 'default_wood.png' },
	inventory_image = 'default_wood.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Bookshelf

minetest.register_craft({
	output = "covers:bookshelf 16",
	recipe = {
		{"covers:saw", "default:bookshelf", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:bookshelf", {
	description = "Bookshelf Cover",
	drawtype = "nodebox",
	tiles = { 'default_bookshelf.png' },
	inventory_image = 'default_bookshelf.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Sand Stone

minetest.register_craft({
	output = "covers:sandstone 16",
	recipe = {
		{"covers:saw", "default:sandstone", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:sandstone", {
	description = "Sand Stone Cover",
	drawtype = "nodebox",
	tiles = { 'default_sandstone.png' },
	inventory_image = 'default_sandstone.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Obsidian

minetest.register_craft({
	output = "covers:obsidian 16",
	recipe = {
		{"covers:saw", "default:obsidian", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:obsidian", {
	description = "Obsidian Cover",
	drawtype = "nodebox",
	tiles = { 'default_obsidian.png' },
	inventory_image = 'default_obsidian.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})

--Gravel

minetest.register_craft({
	output = "covers:gravel 16",
	recipe = {
		{"covers:saw", "default:gravel", ""},
		{"", "", ""},
		{"", "", ""},
	},
})

minetest.register_node("covers:gravel", {
	description = "Gravel Cover",
	drawtype = "nodebox",
	tiles = { 'default_gravel.png' },
	inventory_image = 'default_gravel.png',
	paramtype = "light",
    paramtype2="facedir",
    node_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
    selection_box={
        type="fixed",
        fixed = { -0.5, -0.5, 0.4375, 0.5, 0.5, 0.5 }
    },
	groups = {choppy=2,dig_immediate=2},
})


--Saw
minetest.register_craftitem("covers:saw", {
	description = "Handsaw",
	tiles = { 'coversaw.png' },
	inventory_image = 'coversaw.png',
})

minetest.register_craftitem("covers:sawhandle", {
	description = "Saw Handle",
	tiles = { 'sawhandle.png' },
	inventory_image = 'sawhandle.png',
})

minetest.register_craftitem("covers:sawblade", {
	description = "Saw Blade",
	tiles = { 'sawblade.png' },
	inventory_image = 'sawblade.png',
})

minetest.register_craft({
	output = "covers:sawhandle",
	recipe = {
		{"default:stick", "default:stick", "default:stick"},
		{"default:stick", "", ""},
		{"", "", ""},
	},
})

minetest.register_craft({
	output = "covers:sawblade",
	recipe = {
		{"default:cobble", "default:cobble", "default:cobble"},
		{"default:stick", "default:stick", "default:stick"},
		{"", "", ""},
	},
})

minetest.register_craft({
	output = "covers:saw",
	recipe = {
		{"covers:sawhandle", "covers:sawblade", ""},
		{"", "", ""},
		{"", "", ""},
	},
})
